<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_animation"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="72dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/proximanovareg"
        android:onClick="playerLayout5"
        android:text="5 Players"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="72dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/proximanovareg"
        android:onClick="playerLayout4"
        android:outlineSpotShadowColor="@android:color/background_light"
        android:text="4 Players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="72dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/proximanovareg"
        android:onClick="playerLayout6"
        android:text="6 Players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/proximanovareg"
        android:text="CABO"
        android:textColor="#FFF7F7"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>